<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2022 Project-Xtended
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
xmlns:android="http://schemas.android.com/apk/res/android"
        android:title="Project Xtended">
        <!-- Xtended About logo -->
        <com.android.settingslib.widget.LayoutPreference
                android:key="xtended_about"
		android:layout="@layout/xtended_about"
                android:selectable="false"/>

	<Preference
               android:summary="@string/xtended_info_summary" />
	<Preference
               android:title="@string/xtended_web"
               android:summary="@string/xtended_web_summary" 
               android:icon="@drawable/ic_devs_info" >
         <intent android:action="android.intent.action.VIEW"
                android:data="https://project-xtended.org/" />
        </Preference>
        <Preference
               android:title="@string/xtended_telegram"
               android:summary="@string/xtended_telegram_summary" 
	       android:icon="@drawable/ic_devs_info">
         <intent android:action="android.intent.action.VIEW"
                android:data="https://t.me/XtendedOfficial" />
        </Preference>
        
    <PreferenceCategory
            android:key="xtended_dev"
            android:title="@string/devs_header" >
        <Preference
            android:title="@string/dev_1"
            android:summary="@string/dev1_description"
            android:icon="@drawable/ic_devs_pc" >
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://forum.xda-developers.com/member.php?u=7072514" />
        </Preference>
        <Preference
            android:title="@string/dev_2"
            android:summary="@string/dev2_description"
            android:icon="@drawable/ic_devs_pc" >
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://forum.xda-developers.com/member.php?u=8829870" />
        </Preference>
        <Preference
            android:title="@string/dev_3"
            android:summary="@string/dev3_description"
            android:icon="@drawable/ic_devs_pc" >
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://forum.xda-developers.com/member.php?u=5678679" />
        </Preference>
    </PreferenceCategory>
    
    <PreferenceCategory
	    android:title="@string/devices">
        <Preference
            android:title="@string/devices_title"
            android:summary="@string/devices_summary"
            android:icon="@drawable/ic_devs_phone" >
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://github.com/Xtended-Devices/Xtended_Devices/blob/xt/README.md" />
        </Preference>
    </PreferenceCategory>
</PreferenceScreen>
